pagoha/containeraction/action.yml
name: 'my first container action'
description: 'usedaforce learning'
author: 'Paul Agoha'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Jedi Power'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

pagoha/containeraction/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Paul'